### January 
- NA Collegiate Championship  this week Saturday
- FRAM2HAM - SSTV based puzzle 
	- f2.com/ham
	- 16-25 Years all
	- This is based on a Dragon flight
- OPENRTX
	- How to port it and do development 

### February 

- April: Science open house
	- invite the public and have an opend