
# January

- KE8TJE
- N0IAN
- KC3VOP
- KA3WVU
- N8OZY
- First DMR net: decided to run it monthly last Sunday of the month 2000 h

# February (25/02/2024)

- KE8TJE
- WB1AAL
- KE8AOB - via hotspot
- N0IAN
- N8OZY
- KC3VOP

- Comments: talked about what radios people are using to checkin
  - end of net: 2021 h

# March (No net - Green bank trip)

# April 

# May 

# June
